<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="MYsLargeHDCTableViewCell" customModule="MYsFrameWork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ch-GP-MuI" customClass="MYsDefaultLable" customModule="MYsFrameWork" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="210" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="ZfZ-3m-5v2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKl-9v-RJg" customClass="MYsDefaultLable" customModule="MYsFrameWork" customModuleProvider="target">
                        <rect key="frame" x="8" y="56" width="210" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="MyM-bP-c2w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eP0-YJ-bmR">
                        <rect key="frame" x="226" y="8" width="86" height="86"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="86" id="HFL-Yz-mqD"/>
                            <constraint firstAttribute="width" constant="86" id="iAt-2v-5gH"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="eP0-YJ-bmR" firstAttribute="leading" secondItem="9ch-GP-MuI" secondAttribute="trailing" constant="8" id="BIA-Yv-cOU"/>
                    <constraint firstItem="eP0-YJ-bmR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="DGy-Da-OOc"/>
                    <constraint firstItem="nKl-9v-RJg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="DkZ-6A-lmq"/>
                    <constraint firstItem="9ch-GP-MuI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="HvP-CI-LzV"/>
                    <constraint firstItem="eP0-YJ-bmR" firstAttribute="leading" secondItem="nKl-9v-RJg" secondAttribute="trailing" constant="8" id="IAA-JA-fWu"/>
                    <constraint firstItem="9ch-GP-MuI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="WVs-Ep-9Gh"/>
                    <constraint firstItem="nKl-9v-RJg" firstAttribute="top" secondItem="9ch-GP-MuI" secondAttribute="bottom" constant="8" id="gdu-23-dBy"/>
                    <constraint firstAttribute="trailing" secondItem="eP0-YJ-bmR" secondAttribute="trailing" constant="8" id="ixg-ns-zjz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgImage" destination="eP0-YJ-bmR" id="VUM-fx-JrX"/>
                <outlet property="lblDetails" destination="nKl-9v-RJg" id="uwM-q2-JEQ"/>
                <outlet property="lblTitle" destination="9ch-GP-MuI" id="aJD-8l-4EL"/>
            </connections>
            <point key="canvasLocation" x="34" y="132"/>
        </tableViewCell>
    </objects>
</document>
